 public static void quickSort(int[] arr, int lo, int hi) {
    if(lo>hi)return;
    
    int pi = arr[hi];
    
    int p = partition(arr, pi, lo, hi);
    
    quickSort(arr, lo, p-1);
    quickSort(arr, p+1, hi);
  }

  public static int partition(int[] arr, int pivot, int lo, int hi) { 
    int i = lo, j = lo;
    while (i <= hi) {
      if (arr[i] <= pivot) {
        swap(arr, i, j);
        i++;
        j++;
      } else {
        i++;
      }    }

    return (j - 1);
  }

 public static void swap(int[] arr, int i, int j) {

        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
      }
